# Dictionary of errors in English.
#
# @author TSS

# Overall
err.internal=Internal server error
err.validation=Validation errors occurred

# Actor
err.actor.exists=Actor do not exists
err.actor.first-name.req=First name is required
err.actor.last-name.req=Last name is required
err.actor.birthday.req=Birthday is required
err.actor.birthday.format=Invalid birthday date format
err.actor.birthday.invalid=Birthday can not be from future
err.actor.rate.req=Rate is required
err.actor.rate.invalid=Rate must be value between 0 and 10

# Country
err.country.exists=Country do not exists

# Director
err.director.exists=Director do not exists

# Genere
err.genere.exists=Genere do not exists

# Movie
err.movie.title.req=Title is required
err.movie.genere.req=Genere is required
err.movie.premiere.req=Premiere is required
err.movie.premiere.format=Invalid premiere date format
err.movie.rate.req=Rate is required
err.movie.rate.invalid=Rate must be value between 0 and 10
err.movie.length.req=Length is required
err.movie.length.invalid=Length must be bigger than 0
err.movie.country.req=Country is required
