# Dictionary of errors in English.
#
# @author TSS

# Overall
err.internal=Internal server error
err.validation=Validation errors occurred

# Actor
err.actor.exists=Actor do not exists
err.actor.first-name.req=First name is required
err.actor.last-name.req=Last name is required
err.actor.birthday.req=Birthday is required
err.actor.birthday.format=Invalid birthday date format
err.actor.birthday.invalid=Birthday can not be from future
err.actor.rate.req=Rate is required
err.actor.rate.invalid=Rate must be value between 0 and 10
